{
  "compilerOptions": {
    "target": "es2023",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  "include": ["src", "prisma.config.ts"]
}
